# Smart-Parking-Management

./: API_DOCUMENTATION.md  JWT_IMPLEMENTATION.md  README.md  TESTING_DOCUMENTATION.md  pom.xml
src/main/java/com/smartparking/: SmartParkingSystemApplication.java
src/main/java/com/smartparking/config/: SecurityConfig.java
src/main/java/com/smartparking/controller/: AuthController.java  ParkingController.java
src/main/java/com/smartparking/dto/: UserDTO.java
src/main/java/com/smartparking/dto/request/: EntryRequestDTO.java  LoginRequestDTO.java  RegisterRequestDTO.java  ReservationRequestDTO.java
src/main/java/com/smartparking/dto/response/: ApiResponseDTO.java  AuthResponseDTO.java  EntryResponseDTO.java  ExitResponseDTO.java  ParkingHistoryDTO.java  ParkingSlotDTO.java
src/main/java/com/smartparking/entity/: ParkingSlot.java  ParkingTicket.java  User.java
src/main/java/com/smartparking/enums/: Role.java  SlotType.java
src/main/java/com/smartparking/exception/: ApiError.java  BusinessException.java  GlobalExceptionHandler.java  ParkingFullException.java  ReservationException.java  ResourceNotFoundException.java  SlotNotFoundException.java  UnauthorizedException.java
src/main/java/com/smartparking/mapper/: Parkingmapper.java  UserMapper.java
src/main/java/com/smartparking/repository/: ParkingSlotRepository.java  ParkingTicketRepository.java  UserRepository.java
src/main/java/com/smartparking/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/smartparking/service/: ParkingService.java  PricingService.java  ReservationService.java  SlotService.java  UserService.java
src/main/java/com/smartparking/service/impl/: ParkingServiceImpl.java  PricingServiceImpl.java  ReservationServiceImpl.java  SlotServiceImpl.java
src/main/resources/: application.properties
